{
  "name": "@zorbeytorunoglu/pi-ask-plan-build",
  "version": "0.2.0",
  "description": "Ask read-only, plan safely, approve explicitly, then implement here or in a clean session.",
  "type": "module",
  "license": "MIT",
  "author": "Zorbey Torunoglu",
  "contributors": [
    "janvitos (upstream @janvitos/pi-plan-build)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorbeytorunoglu/pi-ask-plan-build.git"
  },
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "ask-mode",
    "plan-mode",
    "build-mode",
    "read-only",
    "developer-tools"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "files": [
    "index.ts",
    "prompts.ts",
    "question-ui.ts",
    "plan-execution.ts",
    "plan-state.ts",
    "plan-context.ts",
    "plan-markdown.ts",
    "composer.ts",
    "handoff.ts",
    "tool-presentation.ts",
    "plan-panel.ts",
    "user-message-rail.ts",
    "utils.ts",
    "shortcut-config.ts",
    "mode-selection.ts",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test mode-selection.test.ts utils.test.ts shortcut-config.test.ts question-ui.test.ts plan-execution.test.ts plan-panel.test.ts user-message-rail.test.ts ui-compat.test.ts plan-lifecycle.test.ts",
    "prepublishOnly": "npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.2",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/zorbeytorunoglu/pi-ask-plan-build/main/docs/images/step-by-step.png"
  }
}
